<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-queries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div id="small">petit
        <h3>contenu pour petit telephone</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Corrupti aliquam recusandae ut nesciunt dicta voluptate 
             saepe tenetur cum aut architecto.</p>
    </div>
    <div id="medium">moyen
        <h3>contenu pour telephone moyen</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Natus quisquam officia ullam fugiat sapiente illo voluptatibus
             est blanditiis cupiditate et.</p>
    </div>
    <div id="large">grand
        <h3>contenu pour grand telephone</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis iure explicabo hic eum. Autem doloribus ipsam vel unde, quo minima.</p>
    </div>
    
</body>
</html>